annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SPK pemilihan lahan
application.vendor=Tari
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SPK_pemilihan_lahan.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=../../Lib/commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=Library/commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=../../Lib/commons-collections-2.1.1.jar
file.reference.commons-collections-2.1.1.jar-1=Library/commons-collections-2.1.1.jar
file.reference.commons-digester-1.7.jar=../../Lib/commons-digester-1.7.jar
file.reference.commons-digester-1.7.jar-1=Library/commons-digester-1.7.jar
file.reference.commons-logging-1.0.4.jar=../../Lib/commons-logging-1.0.4.jar
file.reference.commons-logging-1.0.4.jar-1=Library/commons-logging-1.0.4.jar
file.reference.Custom_Components.jar=../../Lib/Custom_Components.jar
file.reference.Custom_Components.jar-1=Library/Custom_Components.jar
file.reference.groovy-all-1.7.5.jar=../../Lib/groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-1=Library/groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=../../Lib/iText-2.1.7.jar
file.reference.iText-2.1.7.jar-1=Library/iText-2.1.7.jar
file.reference.jasperreports-4.5.0.jar=../../Lib/jasperreports-4.5.0.jar
file.reference.jasperreports-4.5.0.jar-1=Library/jasperreports-4.5.0.jar
file.reference.jcalendar-1.4.jar=../../Lib/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=Library/jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=../../Lib/mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=Library/mysql-connector-java-5.1.23-bin.jar
file.reference.substance.jar=../../Lib/substance.jar
file.reference.substance.jar-1=Library/substance.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.Custom_Components.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.5.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.Custom_Components.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-2.1.1.jar-1}:\
    ${file.reference.commons-digester-1.7.jar-1}:\
    ${file.reference.commons-logging-1.0.4.jar-1}:\
    ${file.reference.groovy-all-1.7.5.jar-1}:\
    ${file.reference.iText-2.1.7.jar-1}:\
    ${file.reference.jasperreports-4.5.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.substance.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
